# Turn off autorenaming
setw -g automatic-rename off

# Fix pbcopy
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Set colors to awesome
set -g default-terminal "screen-256color"

# Just click it
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on

# Scroll your way into copy mode (scrollback buffer)
# and select text for copying with the mouse
setw -g mode-mouse on

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Increase repeat rate (default 500)
set-option repeat-time 300

# quick pane cyclink
unbind ^A
bind ^A select-pane -t :.+

# I'm a Vim user, this makes navigation easier
setw -g mode-keys vi # I especially like being able to search with /,? when in copy-mode
unbind-key j
bind-key j select-pane -D # Similar to 'C-w j' to navigate windows in Vim
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Vim style copy mode
#unbind [
bind Escape copy-mode
#unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
#bind-key -t vi-copy 'y' copy-selection \; run-shell "tmux saveb -|pbcopy" # turns out only global bindings can have multiple commands

# better split methods
unbind %
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind-key s split-window -v
bind-key v split-window -h
bind V send-keys " ~/.tmux-scripts/split-tmux -h" \; send-keys "Enter"
bind S send-keys " ~/.tmux-scripts/split-tmux -v" \; send-keys "Enter"

# resize panes like vim
bind-key -r < resize-pane -L 8
bind-key -r > resize-pane -R 8
bind-key -r + resize-pane -U 3
bind-key -r _ resize-pane -D 3

# set window numbering at 1
set -g base-index 1

# instructs tmux to expect UTF-8 sequences
setw -g utf8 on
set -g utf8 on

unbind r
bind r run "~/.tmux-scripts/tmux_renum"

# set nicer tab colors
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set -g status-right "#(~/bin/battery Discharging; ~/bin/battery Charging) | %e %B %R"

set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green

# Remember more history
set -g history-limit 2000
